1.	One day a student create a code which returns the sum of two numbers. So write down the code which takes 2 integers as arguments and returns their sum.Example-“The sum of Two integer(3,5) =8.
2.	 One day a student write a code which returns area of triangle he give the base and height and it returns the area of triangle.
3.	 How do you check if a list of integers contains only odd numbers in Java?
4.	How do you get the sum of all elements in an integer array in Java?
5.	Write a Java program to print the sum (addition), multiply, subtract, divide and remainder of two numbers.
6.	Sima has 100 taka. She go to market for shopping .she chose 2 items. Write a program which return true if the price of items less then 100 otherwise returns false. Example- 100(22,45)=True;  100(80,30)=False.
7.	A student create a code which reverse the string and print it. Write the code in java.
8.	 Simin thing about a java code to count the total number of   vowels and consonants in string .The string can contain all the alphanumeric and other special characters as well . However, only the lowercase English alphabets are allowed in the string. Now write the java code according to simin’s thinking.
9.	Write a java program to check if a vowel is present in a string.
10.	Write a Java program to print a Fibonacci sequence using recursion.
11.	Write a Java program to find the number of days in a month.
12.	Write a Java program that takes a year from user and print whether that year is a leap year or not.
13.	Write a program in Java to display the n terms of odd natural number and their sum.
14.	Write a program in Java to print such a pattern like right angle triangle with a number which will repeat a number in a row.The pattern is as follows :
     1
     22
     333
4444
15.	Write a program in Java to display n terms of natural numbers and their sum.
Input: 7
Output: The Sum of Natural Number upto n terms : 28
16.	 Write a program in Java to display the cube of the number upto given an integer. 
  Input number of terms : 4
          Expected Output :
          Number is : 1 and cube of 1 is : 1                                               
          Number is : 2 and cube of 2 is : 8
17.	Write a Java program that reads an integer and check whether it is negative, zero, or positive.
 Input a number: 7
 Output :
Number is positive
18.	Write a Java program that reads an positive integer and count the number of digits the number less then 1 crore. 
Input an integer number : 125463
Output :
Number of digits in the number: 6
19.	Write a Java program to print the area and perimeter of a circle.
Input:
Radius = 7.5
 Output:
Perimeter is = 47.12388980384689
Area is = 176.71458676442586
20.	. Take three numbers from the user and print the greatest number. 
Example-
    Input the 1st number: 25
    Input the 2nd number: 78
          Input the 3rd number: 87
Output :
The greatest: 87
